{
  "name": "feldenkrais-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.15.4",
    "@strapi/plugin-i18n": "4.15.4",
    "@strapi/plugin-users-permissions": "4.15.4",
    "@strapi/provider-upload-cloudinary": "4.15.4",
    "@strapi/strapi": "4.15.4",
    "better-sqlite3": "^9.1.1",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.5.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.18.2",
    "npm": "9.8.1"
  },
  "strapi": {
    "uuid": "188fcd48-5bca-4324-9fde-88a0aa5882f5"
  }
}
